<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Video and Photo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      .tab {
        display: flex;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .tab button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        font-size: 16px;
        color: #333;
        flex: 1;
      }
      .tab button:hover {
        background-color: #ddd;
      }
      .tab button.active {
        background-color: #fff;
        border-bottom: 2px solid #5cb85c;
        font-weight: bold;
      }
      .tabcontent {
        display: none;
      }
      .tabcontent.active {
        display: block;
      }
      form {
        margin-bottom: 20px;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"] {
        padding: 10px;
        width: calc(100% - 22px);
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        padding: 10px 15px;
        background-color: #5cb85c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #4cae4c;
      }
      .alert {
        color: #d43f3a;
        font-weight: bold;
        margin-top: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f4f4f4;
      }
      .delete-btn {
        background-color: #d9534f;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .delete-btn:hover {
        background-color: #c9302c;
      }
    </style>
    <!-- Include Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h1>Add Video and Photo URLs</h1>

    <div class="tab">
      <button class="tablinks active" onclick="openTab(event, 'video')">
        Add Video
      </button>
      <button class="tablinks" onclick="openTab(event, 'photo')">
        Add Photo
      </button>
      <button class="tablinks" id="admin-tab" onclick="openTab(event, 'admin')">
        Admin
      </button>
      <button class="tablinks" onclick="sessionStorage.clear()">Logout</button>
    </div>

    <div id="video" class="tabcontent active">
      <form
        action="/add-video"
        method="POST"
        onsubmit="showAlert('video-alert'); return true;"
      >
        <label for="video-url">Video URL:</label>
        <input
          type="text"
          id="video-url"
          name="url"
          placeholder="Enter Video URL"
          required
        />
        <input type="submit" value="Add" />
      </form>
      <div id="video-alert" class="alert" style="display: none">
        Video URL added successfully!
      </div>
    </div>

    <div id="photo" class="tabcontent">
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="images" accept="image/*" multiple required>
        <button type="submit">Upload</button>
    </form>

    <h1>Uploaded Images</h1>
    <div id="image-gallery"></div>
      <!-- <form id="photo-upload-form" action="/add-photos" method="post">
        <label for="photos">Select Images:</label>
        <input type="file" id="photos" name="photos" multiple accept="image/*" required />
        <button type="submit">Upload</button>
      </form> -->
      <div id="photo-alert" class="alert" style="display: none;">
        Photos uploaded successfully!
      </div>
    </div>
    
    <h1 style="display: none">Add User</h1>

    <!-- <div id="photo" class="tabcontent">
      <form
        action="/add-photos"
        method="POST"
        onsubmit="showAlert('photo-alert'); return true"
      >
        <label for="photo-url">Photo URL:</label>
        <input
          type="text"
          id="photo-url"
          name="instagramUrl"
          placeholder="Enter Photo URL"
          required
        />
        <input type="submit" value="Add" />
      </form>
      <div id="photo-alert" class="alert" style="display: none">
        Photo URL added successfully!
      </div>
    </div> -->

    <div id="admin" class="tabcontent">
      <form id="add-user-form" action="/add-user" method="POST">
        <label for="user-name">User Name:</label>
        <input
          type="text"
          id="user-name"
          name="username"
          placeholder="Enter User Name"
          required
        />
        <br />
        <label for="user-id">User ID:</label>
        <input
          type="text"
          id="user-id"
          name="userId"
          placeholder="Enter User ID"
          required
        />
        <br />
        <label for="user-password">Password:</label>
        <input
          type="text"
          id="user-password"
          name="password"
          placeholder="Enter Password"
          required
        />
        <br />
        <label for="user-role">Role:</label>
        <input
          type="text"
          id="user-role"
          name="role"
          placeholder="Enter Role"
          required
        />
        <br />
        <input type="submit" value="Add" />
      </form>
      <div id="user-alert" class="alert" style="display: none">
        User added successfully!
      </div>

      <table id="user-table">
        <thead>
          <tr>
            <th>Username</th>
            <th>User ID</th>
            <th>Password</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- User rows will be dynamically added here -->
        </tbody>
      </table>
    </div>

    <script>
      async function loadImages() {
            try {
                const response = await fetch('/images');
                const images = await response.json();
                console.log(images)
                const gallery = document.getElementById('image-gallery');

                // Clear the gallery
                gallery.innerHTML = '';

                images.forEach(imageEntry => {
                  console.log(imageEntry)
                    imageEntry.photo.forEach(base64Image => {
                        const img = document.createElement('img');
                        img.src = `data:image/jpeg;base64,${base64Image}`;
                        img.alt = 'Uploaded Image';
                        img.style.maxWidth = '200px';
                        img.style.margin = '10px';
                        gallery.appendChild(img);
                    });
                });
            } catch (err) {
                console.error('Error loading images:', err);
            }
        }

        // Load images when the page loads
        window.onload = loadImages();

      async function fetchUsers() {
        try {
          const response = await axios.get("/fetch-users");
          const users = response.data;
          const tableBody = document
            .getElementById("user-table")
            .getElementsByTagName("tbody")[0];
          tableBody.innerHTML = ""; // Clear existing table rows

          users.forEach((user) => {
            const row = document.createElement("tr");
            row.innerHTML = `
                                <td>${user.username}</td>
                                <td>${user.userId}</td>
                                <td>${user.password}</td>
                                <td>${user.role}</td>
                                <td><button class="delete-btn" onclick="deleteUser('${user.userId}')">Delete</button></td>
                            `;
            tableBody.appendChild(row);
          });
        } catch (error) {
          console.error("Error fetching users:", error);
        }
      }

      async function deleteUser(userId) {
        if (confirm("Are you sure you want to delete this user?")) {
          try {
            const response = await axios.delete(`/delete-user/${userId}`);
            alert(response.data.message);
            fetchUsers(); // Refresh the user table
          } catch (error) {
            console.error("Error deleting user:", error);
            alert("Error deleting user");
          }
        }
      }

      document
        .getElementById("add-user-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const formData = new FormData(e.target);
          const data = Object.fromEntries(formData.entries());

          try {
            const response = await axios.post("/add-user", data);
            alert(response.data.message);
            fetchUsers(); // Refresh the user table
          } catch (error) {
            console.error("Error adding user:", error);
            alert("Error adding user");
          }
        });

      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].classList.remove("active");
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
      }

      function showAlert(alertId) {
        var alertElement = document.getElementById(alertId);
        alertElement.style.display = "block";
        setTimeout(function () {
          alertElement.style.display = "none";
        }, 3000);
      }

      window.onload = () => {
        fetchUsers();
        checkUser(); // Load the user table when the page loads
      };

      async function checkUser() {
        const user = sessionStorage.getItem("userId");
        const role = sessionStorage.getItem("role");
        if (!user) {
          window.location.pathname = "/";
        } else {
          if (role === "admin") {
            document.getElementById("admin-tab").style.display = "block";
          } else {
            document.getElementById("admin-tab").style.display = "none";
          }
        }
      }

      setInterval(checkUser, 1000);
    </script>
  </body>
</html>
